#question 1
def maximum(a,b,c):
    if a>=b and a>=c:
        largest= a
    elif b>=a and b>=c:
        largest= b
    else:
        largest= c
    return largest
maximum(25,23,11)

#question 2
def calculation(a,b):
    return (a+b,a-b)
calculation(40,10)

#question 3
l=[0,5,86]
#part 1
def Sum(l):
    S=0
    for i in range (len(l)):
        S=S+l[i]
    return (S)
print (Sum(l))

#part 2
def Multi(l):
    D=1
    for z in range (len(l)):
        D=D*l[z]
    return (D)
print (Multi(l))

#part 3
o=[]
e=[]
for i in range(len(l)):
        if i%2==0:
            e.append(l[i])
        else:
            o.append(l[i])
print (Sum(e))
print (Multi(o))

#question 4
ch=input('enter une liste de caractère ')
def split_sort(items):
    items=[n for n in items.split('-')]
    items.sort()
    print('-'.join(items))
    return items
print (split_sort(ch))

#question 5
import math
numbers=input("provide D:")
numbers=numbers.split(',')
result_list = []
C=50
H=30
def calculate(D):
    Q= round(math.sqrt(2 * C * int(D)/H))
    return Q
for i in numbers:
    Q=calculate(i)
    result_list.append(Q)
print(result_list)